public/views/html/photoDetails.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/styles.css">
  <title>Photo Details</title>
</head>
<body>
  <div class="header">
    <h1 class="headTitle">Photo Details</h1>
    <div class="link">
      <a href="http://www.wchs4pets.org/annies-blog/2015/03/its-a-miracle/">www.wchs4pets.org</a>
      <span class="title">its-a-miracle</span>
    </div>
  </div>

  <div id="sidePhotos">
    <ul class="small-block-grid-1">
    <li>
      <div class="image" style="background-image: url('../images/cat3.gif');"></div>
      <div class="link">
        <a href="https://rudefeed.com/meow-16-signs-cats-are-most-definitely-your-spirit-animals/">rudefeed.com</a>
        <span class="title">cats-are-most-definitely-your-spirit-animals</span>
      </div>
    </li>
    <li>
      <div class="image" style="background-image: url('../images/cat2.png');"></div>
      <div class="link">
        <a href="http://boredomtherapy.com/reaction-cats/">boredomtherapy.com</a>
        <span class="title">reaction-cats</span>
      </div>
    </li>
    <li>
      <div class="image" style="background-image: url('../images/cat1.jpg');"></div>
      <div class="link">
        <a href="http://www.businessinsider.com/a-parasite-found-in-cats-could-be-manipulating-our-brains-2012-2">www.businessinsider.com</a>
        <span class="title">a-parasite-found-in-cats</span>
      </div>
    </li>
    </ul>
  </div>

  <div id="mainPhoto">
    <div class="headImage" style="background-image: url('../images/cat-head.jpg');"></div>
    <div class="info">Description for the photo...</div>
  </div>
  <!-- CHANGE PATH WHEN MOVING TO ANOTHER FOLDER -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/foundation.min.js"></script>
  <script src="../js/modernizr.js"></script>
</body>
</html>

public/views/photoDetails.jade

extend ./layouts/mainLayout
include ./mixins/templater

block title
  title Photo Gallery

block content
  div(class="header")
    h1(class="headTitle") Photo Details
    div(class="link")
      a(href="http://www.wchs4pets.org/annies-blog/2015/03/its-a-miracle/") www.wchs4pets.org:
      span(class="title") its-a-miracle

  div(id="sidePhotos")
    ul(class="small-block-grid-1")
      +layoutSidePhotos(photos)

      li
        div(class="image", style="background-image: url('../images/cat3.gif');")
        div(class="link")
          a(href="https://rudefeed.com/meow-16-signs-cats-are-most-definitely-your-spirit-animals/") rudefeed.com:
          span(class="title") cats-are-most-definitely-your-spirit-animals
      li
        div(class="image", style="background-image: url('../images/cat2.png');")
        div(class="link")
          a(href="http://boredomtherapy.com/reaction-cats/") boredomtherapy.com:
          span(class="title") reaction-cats
      li
        div(class="image", style="background-image: url('../images/cat1.jpg');")
        div(class="link")
          a(href="http://www.businessinsider.com/a-parasite-found-in-cats-could-be-manipulating-our-brains-2012-2") www.businessinsider.com:
          span(class="title") a-parasite-found-in-cats

  div(id="mainPhoto")
    +createPhotoDetails(image)
