public/views/photosGrid.jade

extend ./layouts/mainLayout
include ./mixins/templater

block title
  title Photo Details

block content
  div(class="header")
    h1(class="headTitle") Photo Gallery
    div(class="headImage", style="background-image: url('../images/cat-head.jpg');")

  ul(class="medium-block-grid-3 small-block-grid-1")
    +layoutMainPhotos(photos);

    li
      div(class="image", style="background-image: url('../images/cat3.gif');")
      div(class="link")
        a(href="https://rudefeed.com/meow-16-signs-cats-are-most-definitely-your-spirit-animals/") rudefeed.com:
        span(class="title") cats-are-most-definitely-your-spirit-animals
    li
      div(class="image", style="background-image: url('../images/cat2.png');")
      div(class="link")
        a(href="http://boredomtherapy.com/reaction-cats/") boredomtherapy.com:
        span(class="title") reaction-cats
    li
      div(class="image", style="background-image: url('../images/cat1.jpg');")
      div(class="link")
        a(href="http://www.businessinsider.com/a-parasite-found-in-cats-could-be-manipulating-our-brains-2012-2") www.businessinsider.com:
        span(class="title") a-parasite-found-in-cats

public/views/html/photosGrid.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photo Gallery</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <div class="header">
    <h1 class="headTitle">Photo Gallery</h1>
    <div class="headImage" style="background-image: url('../images/cat-head.jpg');"></div>
  </div>

  <ul class="medium-block-grid-3 small-block-grid-1">
    <li>
      <div class="image" style="background-image: url('../images/cat3.gif');"></div>
      <div class="link">
        <a href="https://rudefeed.com/meow-16-signs-cats-are-most-definitely-your-spirit-animals/">rudefeed.com</a>
        <span class="title">cats-are-most-definitely-your-spirit-animals</span>
      </div>
    </li>
    <li>
      <div class="image" style="background-image: url('../images/cat2.png');"></div>
      <div class="link">
        <a href="http://boredomtherapy.com/reaction-cats/">boredomtherapy.com</a>
        <span class="title">reaction-cats</span>
      </div>
    </li>
    <li>
      <div class="image" style="background-image: url('../images/cat1.jpg');"></div>
      <div class="link">
        <a href="http://www.businessinsider.com/a-parasite-found-in-cats-could-be-manipulating-our-brains-2012-2">www.businessinsider.com</a>
        <span class="title">a-parasite-found-in-cats</span>
      </div>
    </li>
  </ul>
  <!-- CHANGE PATH WHEN MOVING TO ANOTHER FOLDER -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/foundation.min.js"></script>
  <script src="../js/modernizr.js"></script>
</body>
</html>
